MONGO_URL = mongodb+srv://sandeep_goswami:S%40ndeep53@cluster0.yoagwgc.mongodb.net/salad?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = burvaCDvisruTGyqiigcJT7Ol2z5sdma